/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define FUN 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1 &kp N2  &kp N3     &kp N4   &kp N5 &kp N6                        &kp N1 &kp N2  &kp N3     &kp N4   &kp N5 &kp N6 
                &kp A &kp B  &kp C     &kp D   &kp E &kp F                              &kp G &kp H  &kp I     &kp J   &kp K &kp L
                &kp N1 &kp N2  &kp N3     &kp N4   &kp N5 &kp N6 &kp N0 &kp N1    &kp N1 &kp N2  &kp N3     &kp N4   &kp N5 &kp N6
                &kp A &kp B  &kp C     &kp D   &kp E &kp F       &kp N2 &kp N3        &kp G &kp H  &kp I     &kp J   &kp K &kp L
            >;
        };
    };
};